.svea-banks {
  margin-bottom: 3rem;

  label {
    display: flex;
    align-items: center;
    padding: .6rem .3rem;
    height: 3rem;

    input {
      margin-right: 1rem;
    }

    figure {
      display: flex;
      align-items: flex-start;
      flex: 0 0 16rem;

      img {
        max-height: 3rem;
      }
    }
  }
}
